@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
  --white: #fff;
  --black: #000;
  --black40: rgba(0, 0, 0, 0.40);
  --gray: #C8C8C8;
  --yellow: #FFAC33;
  --sh01: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 21px 46px 0px rgba(0, 0, 0, 0.10), 0px 83px 83px 0px rgba(0, 0, 0, 0.09), 0px 187px 112px 0px rgba(0, 0, 0, 0.05), 0px 333px 133px 0px rgba(0, 0, 0, 0.01), 0px 520px 146px 0px rgba(0, 0, 0, 0.00);
}

body {
  font-family: Inter;
  background-color: var(--gray);
  min-height: 100vh;
  padding: 24px;
  box-sizing:content-box;
}

/* display */
.flx {
  display: flex;
}

/* align */
.col {
  flex-direction: column;
}

.colC {
  align-items: center;
}

.colM {
  justify-content: center;
}

.row {
  flex-direction: row;
}

.rowC {
  justify-content: center;
}

.rowM {
  align-items: center;
}

/* gap */
.g4 {
  gap: 4px;
}

.g8 {
  gap: 8px;
}

.g16 {
  gap: 16px;
}

.gAuto {
  gap: auto;
}

/* size */
.p16{
  padding: 16px;
}
/* size */
.fil {
  flex: auto;
}

.w100 {
  width: 100%;
}

/* text styles */
.h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.sub {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

/* text styles */
.gry100 {
  color: var(--black);
}
.gry40 {
  color: var(--black40);
}

/* card animation */

.dot{
  height: 8px;
  width: 8px;
  background-color: var(--white);
  border-radius: 50%;
}
.active{
  background-color: var(--yellow);
}
span{

}
button{
  padding: 12px;
  display: flex;
  border-radius: 24px;
  background-color: var(--white);
}
button.active{
  background-color: var(--black);
  color: var(--yellow);
}
textarea, select, input{
  font-size: 16px;
  line-height: 24px;
  padding: 12px 24px;
  display: flex;
  border-radius: 24px;
  border: 1px solid var(--black);
  margin-bottom: 16px;
}
textarea:hover, select:hover, input:hover{
  border: 3px solid var(--yellow);
}